# clamp-examples

./: .gitignore  .gitmodules  README.md  mercury_api.md  pom.xml  runJar.sh
clinical_pipeline/: start.sh
clinical_pipeline/src/main/java/com/clamp/pipeline/clinical_pipeline/: TFClinicalPipeline.java
clinical_pipeline/src/main/java/com/melax/service/: App.java
clinical_pipeline/src/main/resources/: application.properties  main.htm
clinical_pipeline2/: pom.xml  run.sh
clinical_pipeline2/src/main/java/com/clamp/pipeline/clinical_pipeline/: HtmlColor.java  TFClinicalPipelineMain.java
data/output/mtsamples/: sample_1041.txt  sample_1042.txt  sample_1054.txt  sample_1068.txt  sample_1069.txt  sample_1071.txt  sample_1072.txt  sample_1073.txt  sample_1106.txt  sample_1118.txt  sample_1148.txt  sample_1179.txt  sample_1180.txt  sample_1194.txt  sample_1195.txt  sample_1197.txt  sample_1200.txt  sample_1214.txt  sample_1223.txt  sample_1236.txt  sample_1237.txt  sample_1240.txt  sample_1246.txt  sample_1254.txt  sample_1262.txt  sample_1274.txt  sample_1295.txt  sample_1351.txt  sample_1493.txt  sample_1501.txt  sample_1510.txt  sample_1548.txt  sample_1562.txt  sample_1563.txt  sample_1564.txt  sample_1565.txt  sample_1566.txt  sample_1567.txt  sample_1568.txt  sample_1621.txt  (+68 more)
data/xmi/mtsamples/: sample_1041.xmi  sample_1042.xmi  sample_1054.xmi  sample_1068.xmi  sample_1069.xmi  sample_1070.xmi  sample_1071.xmi  sample_1072.xmi  sample_1073.xmi  sample_1074.xmi  sample_1075.xmi  sample_1076.xmi  sample_1077.xmi  sample_1106.xmi  sample_1118.xmi  sample_1128.xmi  sample_1133.xmi  sample_1134.xmi  sample_1135.xmi  sample_1136.xmi  sample_1137.xmi  sample_1148.xmi  sample_1152.xmi  sample_1159.xmi  sample_1169.xmi  sample_1179.xmi  sample_1180.xmi  sample_1194.xmi  sample_1195.xmi  sample_1197.xmi  sample_1200.xmi  sample_1214.xmi  sample_1221.xmi  sample_1223.xmi  sample_1228.xmi  sample_1236.xmi  sample_1237.xmi  sample_1239.xmi  sample_1240.xmi  sample_1242.xmi  (+298 more)
melaxapi/: .gitignore  LICENSE  readme.md  readme.txt
melaxapi/melaxtool/: melaxapi.py
src/main/java/com/clamp/pipeline/clinical_pipeline/: TFClinicalPipeline.java  TFClinicalPipelineMain.java
src/main/java/edu/uth/clamp/support/: DemoDocumentParser.java  DemoEntityRecognizer.java  DemoTokenizer.java  DemoXmiDocumentParser.java
src/main/java/edu/uth/clamp/support/api/: DemoApi.java
src/main/java/edu/uth/clamp/support/pipeline/: DictAssertionPipeline.java
src/main/java/edu/uth/clamp/support/processor/: StopwordsProcessor.java  StopwordsProcessorConf.java
src/main/resources/: application.properties
