<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uth.clamp</groupId>
  <artifactId>clamp-support</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  	<repositories>
		<repository>
			<id>melax-nexus-releases</id>
			<name>Melax Nexus Release Repository</name>
			<url>https://nexusrelease.melaxtech.com/repository/maven-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>melax-nexus-snapshots</id>
			<name>Melax Nexus Snapshot Repository</name>
			<url>https://nexusrelease.melaxtech.com/repository/maven-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
 
  <dependencies>
  	<dependency>
  		<groupId>edu.uth.clamp</groupId>
  		<artifactId>clamp-nlp</artifactId>
  		<version>2.0.0-SNAPSHOT</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.apache.uima/uimaj-json -->  	
  </dependencies>
</project>