spring.application.name=clinical-pipeline-service
# thread pool settings
core.pool.size=4
max.pool.size=8
queue.capacity=16

service.pipeline=com.clamp.pipeline.clinical_pipeline.TFClinicalPipeline

service.pipeline.clinical.pipelinejarpath=
service.umlsindex=
service.rxnormindex=